Port=4000
MONGO_URI=mongodb+srv://madhav:123@cluster0.qx5mn.mongodb.net/
CLOUDINARY_CLOUD_NAME=dlw564erk
CLOUDINARY_API_KEY=675999165424118
CLOUDINARY_API_SECRET=vaUuhUDiU6sV9MUIAJX1W0vdgic
SECRET_KEY="My_Secret_key"